|electricTimer
CLOCK_27 => clk_1hz:D1.CLOCK_27MHZ
KEY[0] => mux21:D3.B
KEY[1] => mode_sel:D2.CLK_HAND
SW[0] => counter24_hour:D6.UP_DWN
SW[0] => counter60_min_sec:D5.UP_DWN
SW[0] => counter60_min_sec:D4.UP_DWN
HEX7[0] <= fbcd7seg:D11.HEX[0]
HEX7[1] <= fbcd7seg:D11.HEX[1]
HEX7[2] <= fbcd7seg:D11.HEX[2]
HEX7[3] <= fbcd7seg:D11.HEX[3]
HEX7[4] <= fbcd7seg:D11.HEX[4]
HEX7[5] <= fbcd7seg:D11.HEX[5]
HEX7[6] <= fbcd7seg:D11.HEX[6]
HEX6[0] <= fbcd7seg:D12.HEX[0]
HEX6[1] <= fbcd7seg:D12.HEX[1]
HEX6[2] <= fbcd7seg:D12.HEX[2]
HEX6[3] <= fbcd7seg:D12.HEX[3]
HEX6[4] <= fbcd7seg:D12.HEX[4]
HEX6[5] <= fbcd7seg:D12.HEX[5]
HEX6[6] <= fbcd7seg:D12.HEX[6]
HEX5[0] <= fbcd7seg:D9.HEX[0]
HEX5[1] <= fbcd7seg:D9.HEX[1]
HEX5[2] <= fbcd7seg:D9.HEX[2]
HEX5[3] <= fbcd7seg:D9.HEX[3]
HEX5[4] <= fbcd7seg:D9.HEX[4]
HEX5[5] <= fbcd7seg:D9.HEX[5]
HEX5[6] <= fbcd7seg:D9.HEX[6]
HEX4[0] <= fbcd7seg:D10.HEX[0]
HEX4[1] <= fbcd7seg:D10.HEX[1]
HEX4[2] <= fbcd7seg:D10.HEX[2]
HEX4[3] <= fbcd7seg:D10.HEX[3]
HEX4[4] <= fbcd7seg:D10.HEX[4]
HEX4[5] <= fbcd7seg:D10.HEX[5]
HEX4[6] <= fbcd7seg:D10.HEX[6]
HEX3[0] <= fbcd7seg:D7.HEX[0]
HEX3[1] <= fbcd7seg:D7.HEX[1]
HEX3[2] <= fbcd7seg:D7.HEX[2]
HEX3[3] <= fbcd7seg:D7.HEX[3]
HEX3[4] <= fbcd7seg:D7.HEX[4]
HEX3[5] <= fbcd7seg:D7.HEX[5]
HEX3[6] <= fbcd7seg:D7.HEX[6]
HEX2[0] <= fbcd7seg:D8.HEX[0]
HEX2[1] <= fbcd7seg:D8.HEX[1]
HEX2[2] <= fbcd7seg:D8.HEX[2]
HEX2[3] <= fbcd7seg:D8.HEX[3]
HEX2[4] <= fbcd7seg:D8.HEX[4]
HEX2[5] <= fbcd7seg:D8.HEX[5]
HEX2[6] <= fbcd7seg:D8.HEX[6]
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>


|electricTimer|clk_1hz:D1
CLOCK_27MHZ => countsec[24].CLK
CLOCK_27MHZ => countsec[23].CLK
CLOCK_27MHZ => countsec[22].CLK
CLOCK_27MHZ => countsec[21].CLK
CLOCK_27MHZ => countsec[20].CLK
CLOCK_27MHZ => countsec[19].CLK
CLOCK_27MHZ => countsec[18].CLK
CLOCK_27MHZ => countsec[17].CLK
CLOCK_27MHZ => countsec[16].CLK
CLOCK_27MHZ => countsec[15].CLK
CLOCK_27MHZ => countsec[14].CLK
CLOCK_27MHZ => countsec[13].CLK
CLOCK_27MHZ => countsec[12].CLK
CLOCK_27MHZ => countsec[11].CLK
CLOCK_27MHZ => countsec[10].CLK
CLOCK_27MHZ => countsec[9].CLK
CLOCK_27MHZ => countsec[8].CLK
CLOCK_27MHZ => countsec[7].CLK
CLOCK_27MHZ => countsec[6].CLK
CLOCK_27MHZ => countsec[5].CLK
CLOCK_27MHZ => countsec[4].CLK
CLOCK_27MHZ => countsec[3].CLK
CLOCK_27MHZ => countsec[2].CLK
CLOCK_27MHZ => countsec[1].CLK
CLOCK_27MHZ => countsec[0].CLK
CLOCK_1HZ <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|electricTimer|mode_sel:D2
CLK_HAND => countsec[1].CLK
CLK_HAND => countsec[0].CLK
SEL_EN <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
SET_HOUR <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
SET_MIN <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
SET_SEC <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|electricTimer|mux21:D3
A => Y~0.DATAB
B => Y~0.DATAA
S => Y~0.OUTPUTSELECT
Y <= Y~0.DB_MAX_OUTPUT_PORT_TYPE


|electricTimer|counter60_min_sec:D4
CLK => countsec0[3].CLK
CLK => countsec0[2].CLK
CLK => countsec0[1].CLK
CLK => countsec0[0].CLK
CLK => countsec1[2].CLK
CLK => countsec1[1].CLK
CLK => countsec1[0].CLK
CLK_SEL => Co~0.IN0
CLK_SEL => countsec1~20.OUTPUTSELECT
CLK_SEL => countsec1~19.OUTPUTSELECT
CLK_SEL => countsec1~18.OUTPUTSELECT
CLK_SEL => countsec0~19.OUTPUTSELECT
CLK_SEL => countsec0~18.OUTPUTSELECT
CLK_SEL => countsec0~17.OUTPUTSELECT
CLK_SEL => countsec0~16.OUTPUTSELECT
UP_DWN => countsec1~17.OUTPUTSELECT
UP_DWN => countsec1~16.OUTPUTSELECT
UP_DWN => countsec1~15.OUTPUTSELECT
UP_DWN => countsec0~15.OUTPUTSELECT
UP_DWN => countsec0~14.OUTPUTSELECT
UP_DWN => countsec0~13.OUTPUTSELECT
UP_DWN => countsec0~12.OUTPUTSELECT
CNT_EN => countsec1~2.OUTPUTSELECT
CNT_EN => countsec1~1.OUTPUTSELECT
CNT_EN => countsec1~0.OUTPUTSELECT
CNT_EN => countsec0~3.OUTPUTSELECT
CNT_EN => countsec0~2.OUTPUTSELECT
CNT_EN => countsec0~1.OUTPUTSELECT
CNT_EN => countsec0~0.OUTPUTSELECT
Co <= Co~1.DB_MAX_OUTPUT_PORT_TYPE
BCD1[0] <= BCD1~15.DB_MAX_OUTPUT_PORT_TYPE
BCD1[1] <= BCD1~14.DB_MAX_OUTPUT_PORT_TYPE
BCD1[2] <= BCD1~13.DB_MAX_OUTPUT_PORT_TYPE
BCD1[3] <= BCD1~12.DB_MAX_OUTPUT_PORT_TYPE
BCD0[0] <= BCD0~29.DB_MAX_OUTPUT_PORT_TYPE
BCD0[1] <= BCD0~28.DB_MAX_OUTPUT_PORT_TYPE
BCD0[2] <= BCD0~27.DB_MAX_OUTPUT_PORT_TYPE
BCD0[3] <= BCD0~26.DB_MAX_OUTPUT_PORT_TYPE


|electricTimer|counter60_min_sec:D5
CLK => countsec0[3].CLK
CLK => countsec0[2].CLK
CLK => countsec0[1].CLK
CLK => countsec0[0].CLK
CLK => countsec1[2].CLK
CLK => countsec1[1].CLK
CLK => countsec1[0].CLK
CLK_SEL => Co~0.IN0
CLK_SEL => countsec1~20.OUTPUTSELECT
CLK_SEL => countsec1~19.OUTPUTSELECT
CLK_SEL => countsec1~18.OUTPUTSELECT
CLK_SEL => countsec0~19.OUTPUTSELECT
CLK_SEL => countsec0~18.OUTPUTSELECT
CLK_SEL => countsec0~17.OUTPUTSELECT
CLK_SEL => countsec0~16.OUTPUTSELECT
UP_DWN => countsec1~17.OUTPUTSELECT
UP_DWN => countsec1~16.OUTPUTSELECT
UP_DWN => countsec1~15.OUTPUTSELECT
UP_DWN => countsec0~15.OUTPUTSELECT
UP_DWN => countsec0~14.OUTPUTSELECT
UP_DWN => countsec0~13.OUTPUTSELECT
UP_DWN => countsec0~12.OUTPUTSELECT
CNT_EN => countsec1~2.OUTPUTSELECT
CNT_EN => countsec1~1.OUTPUTSELECT
CNT_EN => countsec1~0.OUTPUTSELECT
CNT_EN => countsec0~3.OUTPUTSELECT
CNT_EN => countsec0~2.OUTPUTSELECT
CNT_EN => countsec0~1.OUTPUTSELECT
CNT_EN => countsec0~0.OUTPUTSELECT
Co <= Co~1.DB_MAX_OUTPUT_PORT_TYPE
BCD1[0] <= BCD1~15.DB_MAX_OUTPUT_PORT_TYPE
BCD1[1] <= BCD1~14.DB_MAX_OUTPUT_PORT_TYPE
BCD1[2] <= BCD1~13.DB_MAX_OUTPUT_PORT_TYPE
BCD1[3] <= BCD1~12.DB_MAX_OUTPUT_PORT_TYPE
BCD0[0] <= BCD0~29.DB_MAX_OUTPUT_PORT_TYPE
BCD0[1] <= BCD0~28.DB_MAX_OUTPUT_PORT_TYPE
BCD0[2] <= BCD0~27.DB_MAX_OUTPUT_PORT_TYPE
BCD0[3] <= BCD0~26.DB_MAX_OUTPUT_PORT_TYPE


|electricTimer|counter24_hour:D6
CLK => countsec1[1].CLK
CLK => countsec1[0].CLK
CLK => countsec0[3].CLK
CLK => countsec0[2].CLK
CLK => countsec0[1].CLK
CLK => countsec0[0].CLK
CLK_SEL => countsec0~27.OUTPUTSELECT
CLK_SEL => countsec0~26.OUTPUTSELECT
CLK_SEL => countsec0~25.OUTPUTSELECT
CLK_SEL => countsec0~24.OUTPUTSELECT
CLK_SEL => countsec1~13.OUTPUTSELECT
CLK_SEL => countsec1~12.OUTPUTSELECT
UP_DWN => countsec0~23.OUTPUTSELECT
UP_DWN => countsec0~22.OUTPUTSELECT
UP_DWN => countsec0~21.OUTPUTSELECT
UP_DWN => countsec0~20.OUTPUTSELECT
UP_DWN => countsec1~11.OUTPUTSELECT
UP_DWN => countsec1~10.OUTPUTSELECT
CNT_EN => countsec0~3.OUTPUTSELECT
CNT_EN => countsec0~2.OUTPUTSELECT
CNT_EN => countsec0~1.OUTPUTSELECT
CNT_EN => countsec0~0.OUTPUTSELECT
CNT_EN => countsec1~1.OUTPUTSELECT
CNT_EN => countsec1~0.OUTPUTSELECT
BCD1[0] <= BCD1~5.DB_MAX_OUTPUT_PORT_TYPE
BCD1[1] <= BCD1~4.DB_MAX_OUTPUT_PORT_TYPE
BCD1[2] <= BCD1~3.DB_MAX_OUTPUT_PORT_TYPE
BCD1[3] <= BCD1~2.DB_MAX_OUTPUT_PORT_TYPE
BCD0[0] <= BCD0~29.DB_MAX_OUTPUT_PORT_TYPE
BCD0[1] <= BCD0~28.DB_MAX_OUTPUT_PORT_TYPE
BCD0[2] <= BCD0~27.DB_MAX_OUTPUT_PORT_TYPE
BCD0[3] <= BCD0~26.DB_MAX_OUTPUT_PORT_TYPE


|electricTimer|fbcd7seg:D7
CLK => dis[6].CLK
CLK => dis[5].CLK
CLK => dis[4].CLK
CLK => dis[3].CLK
CLK => dis[2].CLK
CLK => dis[1].CLK
CLK => dis[0].CLK
CLK => dis~6.OUTPUTSELECT
CLK => dis~5.OUTPUTSELECT
CLK => dis~4.OUTPUTSELECT
CLK => dis~3.OUTPUTSELECT
CLK => dis~2.OUTPUTSELECT
CLK => dis~1.OUTPUTSELECT
CLK => dis~0.OUTPUTSELECT
FLASH => dis[6].ALOAD
FLASH => dis[5].ALOAD
FLASH => dis[4].ALOAD
FLASH => dis[3].ALOAD
FLASH => dis[2].ALOAD
FLASH => dis[1].ALOAD
FLASH => dis[0].ALOAD
BCD[0] => Mux6.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux0.IN19
BCD[1] => Mux6.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux0.IN18
BCD[2] => Mux6.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux0.IN17
BCD[3] => Mux6.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux0.IN16
HEX[0] <= dis[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= dis[1].DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= dis[2].DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= dis[3].DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= dis[4].DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= dis[5].DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= dis[6].DB_MAX_OUTPUT_PORT_TYPE


|electricTimer|fbcd7seg:D8
CLK => dis[6].CLK
CLK => dis[5].CLK
CLK => dis[4].CLK
CLK => dis[3].CLK
CLK => dis[2].CLK
CLK => dis[1].CLK
CLK => dis[0].CLK
CLK => dis~6.OUTPUTSELECT
CLK => dis~5.OUTPUTSELECT
CLK => dis~4.OUTPUTSELECT
CLK => dis~3.OUTPUTSELECT
CLK => dis~2.OUTPUTSELECT
CLK => dis~1.OUTPUTSELECT
CLK => dis~0.OUTPUTSELECT
FLASH => dis[6].ALOAD
FLASH => dis[5].ALOAD
FLASH => dis[4].ALOAD
FLASH => dis[3].ALOAD
FLASH => dis[2].ALOAD
FLASH => dis[1].ALOAD
FLASH => dis[0].ALOAD
BCD[0] => Mux6.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux0.IN19
BCD[1] => Mux6.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux0.IN18
BCD[2] => Mux6.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux0.IN17
BCD[3] => Mux6.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux0.IN16
HEX[0] <= dis[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= dis[1].DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= dis[2].DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= dis[3].DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= dis[4].DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= dis[5].DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= dis[6].DB_MAX_OUTPUT_PORT_TYPE


|electricTimer|fbcd7seg:D9
CLK => dis[6].CLK
CLK => dis[5].CLK
CLK => dis[4].CLK
CLK => dis[3].CLK
CLK => dis[2].CLK
CLK => dis[1].CLK
CLK => dis[0].CLK
CLK => dis~6.OUTPUTSELECT
CLK => dis~5.OUTPUTSELECT
CLK => dis~4.OUTPUTSELECT
CLK => dis~3.OUTPUTSELECT
CLK => dis~2.OUTPUTSELECT
CLK => dis~1.OUTPUTSELECT
CLK => dis~0.OUTPUTSELECT
FLASH => dis[6].ALOAD
FLASH => dis[5].ALOAD
FLASH => dis[4].ALOAD
FLASH => dis[3].ALOAD
FLASH => dis[2].ALOAD
FLASH => dis[1].ALOAD
FLASH => dis[0].ALOAD
BCD[0] => Mux6.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux0.IN19
BCD[1] => Mux6.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux0.IN18
BCD[2] => Mux6.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux0.IN17
BCD[3] => Mux6.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux0.IN16
HEX[0] <= dis[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= dis[1].DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= dis[2].DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= dis[3].DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= dis[4].DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= dis[5].DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= dis[6].DB_MAX_OUTPUT_PORT_TYPE


|electricTimer|fbcd7seg:D10
CLK => dis[6].CLK
CLK => dis[5].CLK
CLK => dis[4].CLK
CLK => dis[3].CLK
CLK => dis[2].CLK
CLK => dis[1].CLK
CLK => dis[0].CLK
CLK => dis~6.OUTPUTSELECT
CLK => dis~5.OUTPUTSELECT
CLK => dis~4.OUTPUTSELECT
CLK => dis~3.OUTPUTSELECT
CLK => dis~2.OUTPUTSELECT
CLK => dis~1.OUTPUTSELECT
CLK => dis~0.OUTPUTSELECT
FLASH => dis[6].ALOAD
FLASH => dis[5].ALOAD
FLASH => dis[4].ALOAD
FLASH => dis[3].ALOAD
FLASH => dis[2].ALOAD
FLASH => dis[1].ALOAD
FLASH => dis[0].ALOAD
BCD[0] => Mux6.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux0.IN19
BCD[1] => Mux6.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux0.IN18
BCD[2] => Mux6.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux0.IN17
BCD[3] => Mux6.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux0.IN16
HEX[0] <= dis[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= dis[1].DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= dis[2].DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= dis[3].DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= dis[4].DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= dis[5].DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= dis[6].DB_MAX_OUTPUT_PORT_TYPE


|electricTimer|fbcd7seg:D11
CLK => dis[6].CLK
CLK => dis[5].CLK
CLK => dis[4].CLK
CLK => dis[3].CLK
CLK => dis[2].CLK
CLK => dis[1].CLK
CLK => dis[0].CLK
CLK => dis~6.OUTPUTSELECT
CLK => dis~5.OUTPUTSELECT
CLK => dis~4.OUTPUTSELECT
CLK => dis~3.OUTPUTSELECT
CLK => dis~2.OUTPUTSELECT
CLK => dis~1.OUTPUTSELECT
CLK => dis~0.OUTPUTSELECT
FLASH => dis[6].ALOAD
FLASH => dis[5].ALOAD
FLASH => dis[4].ALOAD
FLASH => dis[3].ALOAD
FLASH => dis[2].ALOAD
FLASH => dis[1].ALOAD
FLASH => dis[0].ALOAD
BCD[0] => Mux6.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux0.IN19
BCD[1] => Mux6.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux0.IN18
BCD[2] => Mux6.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux0.IN17
BCD[3] => Mux6.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux0.IN16
HEX[0] <= dis[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= dis[1].DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= dis[2].DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= dis[3].DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= dis[4].DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= dis[5].DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= dis[6].DB_MAX_OUTPUT_PORT_TYPE


|electricTimer|fbcd7seg:D12
CLK => dis[6].CLK
CLK => dis[5].CLK
CLK => dis[4].CLK
CLK => dis[3].CLK
CLK => dis[2].CLK
CLK => dis[1].CLK
CLK => dis[0].CLK
CLK => dis~6.OUTPUTSELECT
CLK => dis~5.OUTPUTSELECT
CLK => dis~4.OUTPUTSELECT
CLK => dis~3.OUTPUTSELECT
CLK => dis~2.OUTPUTSELECT
CLK => dis~1.OUTPUTSELECT
CLK => dis~0.OUTPUTSELECT
FLASH => dis[6].ALOAD
FLASH => dis[5].ALOAD
FLASH => dis[4].ALOAD
FLASH => dis[3].ALOAD
FLASH => dis[2].ALOAD
FLASH => dis[1].ALOAD
FLASH => dis[0].ALOAD
BCD[0] => Mux6.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux0.IN19
BCD[1] => Mux6.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux0.IN18
BCD[2] => Mux6.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux0.IN17
BCD[3] => Mux6.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux0.IN16
HEX[0] <= dis[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= dis[1].DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= dis[2].DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= dis[3].DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= dis[4].DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= dis[5].DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= dis[6].DB_MAX_OUTPUT_PORT_TYPE


